<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/contentful@latest/dist/contentful.browser.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/paginacion.js"></script>
    <!-- <script src="js/contentful.js"></script> -->
    <title>Document</title>
</head>
<body>
    <!-- <div id="blog"></div> -->
    <div id="listingTable"></div>
      <!-- <a href="javascript:prevPage()" id="btn_prev">Prev</a>
      <a href="javascript:nextPage()" id="btn_next">Next</a> -->
      <button id="btn_prev">Prev</button>
      <button id="btn_next">Next</button>
      page: <span id="page"></span>
      <!-- <button id="prueba">Prueba</button> -->
</body>
</html>